AlbumPage.xaml

<Page
    x:Class="MusicApp.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="85,65,135,376">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Album Name" Width="150" Height="40" />
                <TextBlock Name="AlbumName"  Height="30" Width="325"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Song Name" Width="150" Height="40"/>
                <TextBlock Name="SongName"  Height="30" Width="309"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Artist" Width="150" Height="40"/>
                <TextBlock x:Name="ArtistName"  Height="30" Width="314"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>

        <Button Content="Add Song" Margin="1140,733,0,0" VerticalAlignment="Top" Height="34" Click="AddSong_Click"/>
        <Button Content="Back" Click="Button_Click" Margin="1254,733,0,0" VerticalAlignment="Top"/>


        <Popup VerticalOffset="500" HorizontalOffset="500" x:Name="AddSongPopUp">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Width="130" Height="30"   Margin="0,0,10,0"/>
                            <TextBox Name="AddSongName" Height="35" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location" Width="130" Height="30"   Margin="0,0,10,0"/>
                            <TextBox Name="AddSongLocation" Height="35" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Save" Click="SavePopupClicked" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Content="Cancel" Click="ClosePopupClicked" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Page>
