MainPage.xaml

<Page
    x:Class="MusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="uri" />

        <GridView Name="Albums" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="Albums_SelectionChanged" Margin="75,185,132,159">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Music">
                    <StackPanel Orientation="Vertical" Margin="10" Width="150" Height="250" HorizontalAlignment="Center">
                        <Image Source="{x:Bind Thumbnail}"  Width="150" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                        <TextBlock Text="{x:Bind Title}" Margin="10" Width="150" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Visibility="Collapsed" Content="Play" Click="Play_Click" Margin="1124,914,100,100" VerticalAlignment="Top"/>
        <Button Content="Add Music" Click="Button_Click" VerticalAlignment="Bottom" Margin="100" HorizontalAlignment="Right"/>
    </Grid>
</Page>
